{
  "name": "react-portal-overlay",
  "version": "1.0.1",
  "description": "A lightweight and performant fullscreen overlay component using React portals to render anywhere you need them to",
  "main": "index.js",
  "module": "index.es.js",
  "files": [
    "/*.js",
    "/*.ts",
    "/*.map"
  ],
  "scripts": {
    "develop": "rollup -c -w",
    "develop:docs": "start-storybook -p 3002 --ci --quiet --docs",
    "build": "rollup -c",
    "build-storybook": "build-storybook --docs",
    "deploy:docs": "storybook-to-ghpages --out .cache",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaneking/react-portal-overlay.git"
  },
  "keywords": [
    "react",
    "overlay",
    "modal",
    "react-portal"
  ],
  "author": "Sean King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seaneking/react-portal-overlay/issues"
  },
  "homepage": "https://seaneking.github.io/react-portal-overlay/",
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "@emotion/core": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@emotion/babel-preset-css-prop": "^10.0.0",
    "@emotion/core": "^10.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.0",
    "@storybook/addon-docs": "^5.3.0",
    "@storybook/addon-essentials": "^5.3.0",
    "@storybook/addon-links": "^5.3.0",
    "@storybook/addons": "^5.3.0",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.0",
    "@storybook/storybook-deployer": "^2.8.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-portal": "^4.0.2",
    "@types/react-transition-group": "^4.2.4",
    "@wessberg/rollup-plugin-ts": "^1.2.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.0",
    "fork-ts-checker-webpack-plugin": "^4.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rollup": "^2.7.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.0"
  },
  "dependencies": {
    "react-portal": "^4.2.1",
    "react-transition-group": "^4.4.0"
  }
}
